USE master
-- Tạo cơ sở dữ liệu
CREATE DATABASE QuanLyNhaThuoc;
GO

USE QuanLyNhaThuoc
GO

CREATE TABLE ChucVu (
	maChucVu SMALLINT PRIMARY KEY NOT NULL,
	tenChucVu NVARCHAR(50) NOT NULL
);
GO

-- Bảng NhanVien
CREATE TABLE NhanVien (
    maNV VARCHAR(20) NOT NULL PRIMARY KEY,
    hoNV NVARCHAR(10) NOT NULL,
    tenNV NVARCHAR(50) NOT NULL,
    ngaySinh DATE NOT NULL,
    SDT VARCHAR(15) NOT NULL,
    email VARCHAR(50),
    diaChi NVARCHAR(255),
    gioiTinh BIT,
    vaiTro SMALLINT NOT NULL,
    trangThai BIT NOT NULL,
    FOREIGN KEY (vaiTro) REFERENCES ChucVu(maChucVu)
);
GO

-- Bảng TaiKhoan
CREATE TABLE TaiKhoan (
    taiKhoan VARCHAR(20) NOT NULL PRIMARY KEY,
    matKhau VARCHAR(20) NOT NULL,
    ngayCapNhat DATE,
    FOREIGN KEY (taiKhoan) REFERENCES NhanVien(maNV)
);
GO

-- Bảng DiemTichLuy
CREATE TABLE DiemTichLuy (
	maDTL VARCHAR(20) PRIMARY KEY,
	xepHang NVARCHAR(50) NOT NULL,
	diemTong FLOAT NOT NULL,
	diemHienTai FLOAT NOT NULL
);
GO

-- Bảng KhachHang
CREATE TABLE KhachHang (
    maKH VARCHAR(20) NOT NULL PRIMARY KEY,
	hoKH NVARCHAR(10) NOT NULL,
    tenKH NVARCHAR(50) NOT NULL,
    ngaySinh DATE,
	gioiTinh BIT,
    email VARCHAR(50),
    diaChi NVARCHAR(255),
    SDT VARCHAR(15),
    trangThai BIT,
	maDTL VARCHAR(20),
	FOREIGN KEY (maDTL) REFERENCES DiemTichLuy(maDTL)
);
GO

-- Bảng Thue
CREATE TABLE Thue (
    maThue VARCHAR(20) NOT NULL PRIMARY KEY,
    loaiThue NVARCHAR(50) NOT NULL,
    tyLeThue FLOAT(10) NOT NULL
);
GO

-- Bảng NhaCungCap
CREATE TABLE NhaCungCap (
    maNCC VARCHAR(20) NOT NULL PRIMARY KEY,
    tenNCC NVARCHAR(50),
    diaChi NVARCHAR(255),
    email VARCHAR(50)
);
GO

-- Bảng DanhMuc
CREATE TABLE DanhMuc (
    maDanhMuc VARCHAR(20) NOT NULL PRIMARY KEY,
    tenDanhMuc NVARCHAR(50)
);
GO

-- Bảng NhaSanXuat
CREATE TABLE NhaSanXuat (
    maNhaSX VARCHAR(20) NOT NULL PRIMARY KEY,
    tenNhaSX NVARCHAR(50),
    diaChi NVARCHAR(255)
);
GO

-- Bảng KeThuoc
CREATE TABLE KeThuoc (
    maKe VARCHAR(20) NOT NULL PRIMARY KEY,
    tenKe NVARCHAR(50),
    maNhanVien VARCHAR(20),
    FOREIGN KEY (maNhanVien) REFERENCES NhanVien(maNV)
);
GO

-- Bảng NuocSanXuat
CREATE TABLE NuocSanXuat (
    maNuoc VARCHAR(20) NOT NULL PRIMARY KEY,
	tenNuoc NVARCHAR(50) NOT NULL
);
GO

-- Bảng DonGiaThuoc
CREATE TABLE DonGiaThuoc (
	maDonGia VARCHAR(20) PRIMARY KEY NOT NULL,
	maThuoc VARCHAR(20) NOT NULL,
	donViTinh NVARCHAR(50) NOT NULL,
	donGia FLOAT(10), 
	trangThai BIT
);
GO


-- Bảng Thuoc (Sản phẩm thuốc)
CREATE TABLE Thuoc (
    maThuoc VARCHAR(20) primary key NOT NULL,
	tenThuoc NVARCHAR(50) NOT NULL,
    maDanhMuc VARCHAR(20),
    maNhaCungCap VARCHAR(20),
    maNhaSanXuat VARCHAR(20),
	maNuocSanXuat VARCHAR(20),
    maKe VARCHAR(20),
	tongSoLuong INT NOT NULL,
    cachDung NVARCHAR(255),
    thanhPhan NVARCHAR(255),
    baoQuan NVARCHAR(255),
    congDung NVARCHAR(255),
    chiDinh NVARCHAR(255),
	moTa NVARCHAR(255),
	hamLuong NVARCHAR(MAX),
	dangBaoChe NVARCHAR(255),
	hinhAnh VARCHAR(MAX),
	trangThai BIT,
    FOREIGN KEY (maDanhMuc) REFERENCES DanhMuc(maDanhMuc),
    FOREIGN KEY (maNhaCungCap) REFERENCES NhaCungCap(maNCC),
    FOREIGN KEY (maNhaSanXuat) REFERENCES NhaSanXuat(maNhaSX),
    FOREIGN KEY (maKe) REFERENCES KeThuoc(maKe),
	FOREIGN KEY (maNuocSanXuat) REFERENCES NuocSanXuat(maNuoc),
);
GO

-- Bảng PhieuNhapThuoc
CREATE TABLE PhieuNhapThuoc (
    maPhieuNhap VARCHAR(20) NOT NULL PRIMARY KEY,
    maNhanVien VARCHAR(20) NOT NULL,
    ngayLapPhieu DATE NOT NULL,
    maNhaCungCap VARCHAR(20) NOT NULL,
    tongTien FLOAT(10) NOT NULL,
    FOREIGN KEY (maNhanVien) REFERENCES NhanVien(maNV),
    FOREIGN KEY (maNhaCungCap) REFERENCES NhaCungCap(maNCC)
);
GO

-- Bảng ChiTietPhieuNhap
CREATE TABLE ChiTietPhieuNhap (
    maPhieuNhap VARCHAR(20) NOT NULL,
	maThuoc VARCHAR(20) NOT NULL,
	donViTinh NVARCHAR(20) NOT NULL,
	ngaySanXuat DATE NOT NULL,
	HSD DATE NOT NULL,
    donGiaNhap FLOAT(10) NOT NULL,
	soLuongNhap INT NOT NULL,
    thanhTien FLOAT(10) NOT NULL,
	PRIMARY KEY (maPhieuNhap, maThuoc, donViTinh),
    FOREIGN KEY (maPhieuNhap) REFERENCES PhieuNhapThuoc(maPhieuNhap),
    FOREIGN KEY (maThuoc) REFERENCES Thuoc(maThuoc)
);
GO

-- Bảng LoThuoc
CREATE TABLE LoThuoc (
	maLoThuoc VARCHAR(20) primary key not null,
	maPhieuNhap VARCHAR(20) not null,
	ngayNhap DATE,
	tongTien FLOAT(10)
	FOREIGN KEY (maPhieuNhap) REFERENCES PhieuNhapThuoc(maPhieuNhap),
)
GO

-- Bảng ChiTietLoThuoc
CREATE TABLE ChiTietLoThuoc (
	soHieuThuoc VARCHAR(20) primary key not null,
	maThuoc VARCHAR(20) not null,
	maLoThuoc VARCHAR(20) not null,
	ngaySX DATE not null,
	HSD DATE not null,
	soLuongCon INT not null,
	maDonGia VARCHAR(20),
	trangThaiXem INT DEFAULT 1
	FOREIGN KEY (maThuoc) REFERENCES Thuoc(maThuoc),
	FOREIGN KEY (maDonGia) REFERENCES DonGiaThuoc(maDonGia),
	FOREIGN KEY (maLoThuoc) REFERENCES LoThuoc(maLoThuoc)
)
GO

-- Bảng HoaDon
CREATE TABLE HoaDon (
    maHD VARCHAR(20) NOT NULL PRIMARY KEY,
    maKhachHang VARCHAR(20),
    maNhanVien VARCHAR(20) NOT NULL,
    maThue VARCHAR(20),
    ngayLap DATE NOT NULL,
    hinhThucThanhToan NVARCHAR(20),
	trangThai bit,
    tienThue FLOAT(10),
    tongTien FLOAT(10),
    FOREIGN KEY (maKhachHang) REFERENCES KhachHang(maKH),
    FOREIGN KEY (maNhanVien) REFERENCES NhanVien(maNV),
    FOREIGN KEY (maThue) REFERENCES Thue(maThue)
);
GO

-- Bảng ChiTietHoaDon
CREATE TABLE ChiTietHoaDon (
    maHD VARCHAR(20) NOT NULL,
    soHieuThuoc VARCHAR(20) NOT NULL,
	maThuoc VARCHAR(20) NOT NULL,
    donViTinh NVARCHAR(20),
    soLuong INT NOT NULL,
    thanhTien FLOAT(10),
    PRIMARY KEY (maHD, soHieuThuoc),
    FOREIGN KEY (maHD) REFERENCES HoaDon(maHD),
    FOREIGN KEY (soHieuThuoc) REFERENCES ChiTietLoThuoc(soHieuThuoc)
);
GO

-- Bảng DoiTra
CREATE TABLE PhieuDoiTra (
	maPhieu VARCHAR(20) NOT NULL PRIMARY KEY,
	maNV VARCHAR(20) NOT NULL,
	loai bit NOT NULL,
    maHD VARCHAR(20) NOT NULL,
	lyDo VARCHAR(255),
	ngayDoiTra DATE NOT NULL,
	FOREIGN KEY (maHD) REFERENCES HoaDon(maHD),
	FOREIGN KEY (maNV) REFERENCES NhanVien(maNV)
);
GO

-- Bảng DonDatThuoc
CREATE TABLE DonDatThuoc (
    maDon VARCHAR(20) NOT NULL PRIMARY KEY,
    maKhachHang VARCHAR(20) NOT NULL,
    maNhanVien VARCHAR(20),
    thoiGianDat DATE,
    tongTien FLOAT(10),
    FOREIGN KEY (maKhachHang) REFERENCES KhachHang(maKH),
    FOREIGN KEY (maNhanVien) REFERENCES NhanVien(maNV)
);
GO

-- Bảng ChiTietDonDatThuoc
CREATE TABLE ChiTietDonDatThuoc (
    maDon VARCHAR(20) NOT NULL,
	maThuoc VARCHAR(20) NOT NULL,
    soHieuThuoc VARCHAR(20) NOT NULL,
    donViTinh NVARCHAR(20),
    soLuong INT NOT NULL,
    thanhTien FLOAT(10),
    PRIMARY KEY (maDon, soHieuThuoc),
    FOREIGN KEY (maDon) REFERENCES DonDatThuoc(maDon),
	FOREIGN KEY (maThuoc) REFERENCES Thuoc(maThuoc),
    FOREIGN KEY (soHieuThuoc) REFERENCES ChiTietLoThuoc(soHieuThuoc)
);
GO


-- Bảng ChuongTrinhKhuyenMai
CREATE TABLE ChuongTrinhKhuyenMai (
    maCTKM VARCHAR(20) NOT NULL PRIMARY KEY,
    mota NVARCHAR(255),
    loaiKhuyenMai NVARCHAR(50),
    ngayBatDau DATE,
    ngayKetThuc DATE
);
GO

-- Bảng ChiTietKhuyenMai
CREATE TABLE ChiTietKhuyenMai (
    maCTKM VARCHAR(20) NOT NULL,
    soHieuThuoc VARCHAR(20) NOT NULL,
	maThuoc VARCHAR(20) NOT NULL,
    tyLeKhuyenMai FLOAT(10),
    soLuongToiThieu INT,
    PRIMARY KEY (maCTKM, soHieuThuoc),
    FOREIGN KEY (maCTKM) REFERENCES ChuongTrinhKhuyenMai(maCTKM),
    FOREIGN KEY (soHieuThuoc) REFERENCES ChiTietLoThuoc(soHieuThuoc),
	FOREIGN KEY (maThuoc) REFERENCES Thuoc(maThuoc)
);
GO

-- Bảng ChiTietPhieuDoiTra
CREATE TABLE ChiTietPhieuDoiTra (
	maPhieu VARCHAR(20) NOT NULL,
	soHieuThuoc VARCHAR(20) NOT NULL,
	maThuoc VARCHAR(20) NOT NULL,
	ghiChu NVARCHAR(255),
	PRIMARY KEY (maPhieu, soHieuThuoc),
	FOREIGN KEY (maPhieu) REFERENCES PhieuDoiTra(maPhieu),
    FOREIGN KEY (soHieuThuoc) REFERENCES ChiTietLoThuoc(soHieuThuoc),
	FOREIGN KEY (maThuoc) REFERENCES Thuoc(maThuoc)
);
GO


---- Thêm dữ liệu
-- Bảng ChucVu

-- Bảng NuocSanXuat

-- Bảng DanhMuc

GO

------------- PROCEDURE

-- lấy danh sách đơn đặt thuốc
CREATE PROCEDURE getAllDonDatThuoc
AS
BEGIN
    SELECT * FROM DonDatThuoc;
END
GO

-- lấy danh sách chi tiết đơn đặt thuốc theo mã đơn
CREATE PROCEDURE getChiTietDonDatThuocByMaDon @maDon VARCHAR(10)
AS
BEGIN
    SELECT * FROM ChiTietDonDatThuoc
    WHERE maDon = @maDon;
END
GO

-- lấy danh sách chức vụ
CREATE PROCEDURE getAllChucVu
AS
BEGIN
	SELECT * FROM ChucVu
END
GO

-- lấy tài khoản theo mã nhân viên
CREATE PROCEDURE getTaiKhoanByMaNV @maNV VARCHAR(10)
AS
BEGIN
	SELECT *
	FROM TaiKhoan tk
	JOIN NhanVien nv ON tk.taiKhoan = nv.maNV
	WHERE nv.maNV = @maNV
END
GO


-- lấy danh sách chi tiết hóa đơn theo mã hóa đơn
CREATE PROCEDURE getDSChiTietHD @maHD VARCHAR(10)
AS
BEGIN
	SELECT *
	FROM ChiTietHoaDon cthd
	JOIN Thuoc t ON cthd.maThuoc = t.maThuoc
	JOIN DonGiaThuoc dgt ON t.maThuoc = dgt.maThuoc AND dgt.donViTinh = cthd.donViTinh
	JOIN ChiTietLoThuoc ctlt ON dgt.maDonGia = ctlt.maDonGia
	WHERE maHD = @maHD AND dgt.trangThai = 1
END
GO


-- lấy thành tiền khi biết mã hóa đơn và mã thuốc
CREATE PROCEDURE getThanhTienByMHDVaMaThuoc @maHD VARCHAR(10), @maThuoc VARCHAR(10)
AS
BEGIN
	SELECT thanhTien
	FROM ChiTietHoaDon
	WHERE maHD = @maHD AND maThuoc = @maThuoc
END
GO


-- lấy thuốc khi biết mã thuốc
CREATE PROCEDURE getThuocByMaThuoc @maThuoc VARCHAR(10)
AS
BEGIN
	SELECT *
	FROM Thuoc
	WHERE maThuoc = @maThuoc
END
GO


-- danh sach doanh thu các tháng trong năm
CREATE PROCEDURE getDoanhThuThangTrongNam @nam INT
AS
BEGIN
	SELECT MONTH(hd.ngayLap) AS thang, doanhThu = SUM(hd.tongTien)
	FROM HoaDon hd
	WHERE YEAR(hd.ngayLap) = @nam
	GROUP BY MONTH(hd.ngayLap)
END
GO

-- danh sach doanh thu các tháng trong tháng
CREATE PROCEDURE getDoanhThuCacNgayTrongThang @nam INT, @thang INT
AS
BEGIN
	SELECT DAY(hd.ngayLap) AS ngay, doanhThu = SUM(hd.tongTien)
	FROM HoaDon hd
	WHERE YEAR(hd.ngayLap) = @nam AND MONTH(hd.ngayLap) = @thang
	GROUP BY DAY(hd.ngayLap)
	ORDER BY DAY(hd.ngayLap);
END
GO


-- lấy doanh thu các ngày trong tuần
CREATE PROCEDURE getDoanhThuCacNgayTrongTuan
    @nam INT,
    @thang INT,
    @tuan INT
AS
BEGIN
    -- tính ngày đầu tiên của tháng
    DECLARE @firstDayOfMonth DATE = DATEFROMPARTS(@nam, @thang, 1);

    -- tính ngày đầu tiên của tuần trong tháng
    DECLARE @firstDayOfWeek DATE = DATEADD(DAY, (1 - DATEPART(WEEKDAY, @firstDayOfMonth) + 7 * (@tuan - 1)), @firstDayOfMonth);

    -- tính ngày cuối cùng của tuần
    DECLARE @lastDayOfWeek DATE = DATEADD(DAY, 6, @firstDayOfWeek);

    -- lọc doanh thu cho các ngày trong tuần và tháng cụ thể
    SELECT
        DATENAME(WEEKDAY, hd.ngayLap) AS Ngay,
        SUM(hd.tongTien) AS DoanhThu
    FROM
        HoaDon hd
    WHERE
        hd.ngayLap >= @firstDayOfWeek AND hd.ngayLap <= @lastDayOfWeek
        AND MONTH(hd.ngayLap) = @thang
        AND YEAR(hd.ngayLap) = @nam
    GROUP BY
        DATENAME(WEEKDAY, hd.ngayLap)
    ORDER BY
        CASE DATENAME(WEEKDAY, hd.ngayLap)
            WHEN N'Thứ hai' THEN 1
            WHEN N'Thứ ba' THEN 2
            WHEN N'Thứ tư' THEN 3
            WHEN N'Thứ năm' THEN 4
            WHEN N'Thứ sáu' THEN 5
            WHEN N'Thứ bảy' THEN 6
            WHEN N'Chủ nhật' THEN 7
        END;
END
GO


-- lấy danh sách hóa đơn theo năm
CREATE PROCEDURE getDanhSachHoaDonByYear @nam INT
AS
BEGIN
	SELECT *
	FROM HoaDon hd
	WHERE YEAR(hd.ngayLap) = @nam
END
GO


-- lấy danh sách hóa đơn theo năm
CREATE PROCEDURE getDanhSachHoaDonTheoThangTrongNam @nam INT, @thang INT
AS
BEGIN
    SELECT *
    FROM HoaDon hd
    WHERE YEAR(hd.ngayLap) = @nam AND MONTH(hd.ngayLap) = @thang
END
GO


-- lấy danh sách hóa đơn theo năm
CREATE PROCEDURE getDanhSachHoaDonTheoTuanCuaThangTrongNam @nam INT, @thang INT, @tuan INT
AS
BEGIN
    -- tính ngày bắt đầu và ngày kết thúc của tuần
    DECLARE @ngayBatDau DATE, @ngayKetThuc DATE

    -- tìm ngày đầu tiên của tháng
    SET @ngayBatDau = DATEADD(WEEK, @tuan - 1, DATEFROMPARTS(@nam, @thang, 1))

    -- tìm ngày cuối cùng của tuần (thêm 6 ngày để hoàn thành tuần)
    SET @ngayKetThuc = DATEADD(DAY, 6, @ngayBatDau)

    -- lấy danh sách hóa đơn theo tuần
    SELECT *
    FROM HoaDon hd
    WHERE hd.ngayLap BETWEEN @ngayBatDau AND @ngayKetThuc
END
GO


-- trung bình doanh thu cho năm
CREATE PROCEDURE getTrungBinhDoanhThuTheoNam @nam INT
AS
BEGIN
	SELECT MONTH(hd.ngayLap) AS thang, trungBinhDoanhThu = AVG(hd.tongTien)
	FROM HoaDon hd
	WHERE YEAR(hd.ngayLap) = @nam
	GROUP BY MONTH(hd.ngayLap)
END
GO


-- trung bình doanh thu theo các ngày trong tháng
CREATE PROCEDURE getTrungBinhDoanhThuCacNgayTrongThang @nam INT, @thang INT
AS
BEGIN
	SELECT DAY(hd.ngayLap) AS ngay, doanhThu = AVG(hd.tongTien)
	FROM HoaDon hd
	WHERE YEAR(hd.ngayLap) = @nam AND MONTH(hd.ngayLap) = @thang
	GROUP BY DAY(hd.ngayLap)
	ORDER BY DAY(hd.ngayLap);
END
GO


-- trung bình doanh thu các ngày trong tuần
CREATE PROCEDURE getTrungBinhDoanhThuCacNgayTrongTuan
    @nam INT,
    @thang INT,
    @tuan INT
AS
BEGIN
    -- tính ngày đầu tiên của tháng
    DECLARE @firstDayOfMonth DATE = DATEFROMPARTS(@nam, @thang, 1);

    -- tính ngày đầu tiên của tuần trong tháng
    DECLARE @firstDayOfWeek DATE = DATEADD(DAY, (1 - DATEPART(WEEKDAY, @firstDayOfMonth) + 7 * (@tuan - 1)), @firstDayOfMonth);

    -- tính ngày cuối cùng của tuần
    DECLARE @lastDayOfWeek DATE = DATEADD(DAY, 6, @firstDayOfWeek);

    -- lọc doanh thu cho các ngày trong tuần và tháng cụ thể
    SELECT
        DATENAME(WEEKDAY, hd.ngayLap) AS Ngay,
        AVG(hd.tongTien) AS DoanhThu
    FROM
        HoaDon hd
    WHERE
        hd.ngayLap >= @firstDayOfWeek AND hd.ngayLap <= @lastDayOfWeek
        AND MONTH(hd.ngayLap) = @thang
        AND YEAR(hd.ngayLap) = @nam
    GROUP BY
        DATENAME(WEEKDAY, hd.ngayLap)
    ORDER BY
        CASE DATENAME(WEEKDAY, hd.ngayLap)
            WHEN N'Thứ hai' THEN 1
            WHEN N'Thứ ba' THEN 2
            WHEN N'Thứ tư' THEN 3
            WHEN N'Thứ năm' THEN 4
            WHEN N'Thứ sáu' THEN 5
            WHEN N'Thứ bảy' THEN 6
            WHEN N'Chủ nhật' THEN 7
        END;
END
GO


-- lấy doanh thu của nhân viên trong tháng và năm hiện tại
CREATE PROCEDURE getDoanhThuTheoNgayTrongThangHienTai @maNV VARCHAR(10)
AS
BEGIN
    DECLARE @nam INT = YEAR(GETDATE());
    DECLARE @thang INT = MONTH(GETDATE());

    SELECT
        DAY(hd.ngayLap) AS Ngay,
        SUM(hd.tongTien) AS DoanhThu
    FROM
        HoaDon hd
    WHERE
		hd.maNhanVien = @maNV
        AND YEAR(hd.ngayLap) = @nam
        AND MONTH(hd.ngayLap) = @thang
    GROUP BY
        DAY(hd.ngayLap)
    ORDER BY
        DAY(hd.ngayLap);
END
GO

-- lấy danh sách thuốc theo tên danh mục
CREATE PROCEDURE getDSThuocTheoTenDM @tenDM NVARCHAR(50)
AS
BEGIN
	SELECT *
	FROM Thuoc t
	JOIN DanhMuc dm ON t.maDanhMuc = dm.maDanhMuc
	WHERE dm.tenDanhMuc = @tenDM
END
GO


-- tìm kiếm thuốc theo mã thuốc, theo tên
CREATE PROCEDURE TimKiemThuocTheoKyTuTenVaMaThuoc
    @kyTu NVARCHAR(50)
AS
BEGIN
    SELECT *
    FROM Thuoc
    WHERE (tenThuoc LIKE '%' + @kyTu + '%') OR (maThuoc LIKE '%' + @kyTu + '%');
END;
GO


-- lấy các đơn vị tính và giá của thuốc
CREATE PROCEDURE layDonGiaThuocTheoMaThuoc @maThuoc VARCHAR(10)
AS
BEGIN
	SELECT *
	FROM DonGiaThuoc
	WHERE maThuoc = @maThuoc AND trangThai = 1
END
GO

-- lấy giá bán thuốc theo mã thuốc và đơn vị
CREATE PROCEDURE layGiaThuocTheoMaVaDV @maThuoc VARCHAR(10), @donViTinh NVARCHAR(50)
AS
BEGIN
	SELECT donGia
	FROM DonGiaThuoc
	WHERE maThuoc = @maThuoc AND donViTinh = @donViTinh AND trangThai = 1
END
GO


-- xóa nhân viên (ẩn nhân viên theo trạng thái)
CREATE PROCEDURE xoaNhanVienTheoTrangThaiVaMaNV @maNV VARCHAR(10)
AS
BEGIN
	DECLARE @trangThai BIT

	IF EXISTS (SELECT 1 FROM NhanVien WHERE maNV = @maNV)
	BEGIN
		SELECT @trangThai = trangThai
		FROM NhanVien
		WHERE maNV = @maNV

		IF @trangThai = 1
		BEGIN
			UPDATE NhanVien
			SET trangThai = 0
			WHERE maNV = @maNV
		END
		ELSE
		BEGIN
			PRINT 'Trạng thái hiện tại đã là 0';
		END
	END
	ELSE
	BEGIN
		PRINT 'Không tìm thấy nhân viên với mã này';
	END
END
GO


-- cập nhật nhân viên
CREATE PROCEDURE capNhatThongTinNhanVien
    @maNV VARCHAR(10),
    @hoNV NVARCHAR(10),
    @tenNV NVARCHAR(50),
    @ngaySinh DATE,
    @SDT VARCHAR(15),
    @email VARCHAR(50),
    @diaChi NVARCHAR(255),
    @gioiTinh BIT,
    @vaiTro SMALLINT,
    @trangThai BIT
AS
BEGIN
    IF EXISTS (SELECT 1 FROM NhanVien WHERE maNV = @maNV)
    BEGIN
        UPDATE NhanVien
        SET
            hoNV = @hoNV,
            tenNV = @tenNV,
            ngaySinh = @ngaySinh,
            SDT = @SDT,
            email = @email,
            diaChi = @diaChi,
            gioiTinh = @gioiTinh,
            vaiTro = @vaiTro,
            trangThai = @trangThai
        WHERE maNV = @maNV;
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy nhân viên với mã này';
    END
END
GO


-- tìm kiếm nhân viên theo mã nhân viên, tên nhân viên, số điện thoại, email
CREATE PROCEDURE timKiemNhanVienTheoKyTu
    @kyTu NVARCHAR(50)
AS
BEGIN
    SELECT *
    FROM NhanVien nv
	JOIN ChucVu cv ON nv.vaiTro = cv.maChucVu
    WHERE (tenNV LIKE '%' + @kyTu + '%') OR (maNV LIKE '%' + @kyTu + '%')
			OR (SDT LIKE '%' + @kyTu + '%') OR (email LIKE '%' + @kyTu + '%');
END;
GO


-- lấy danh sách thuốc theo nhà cung cấp
CREATE PROCEDURE getDSThuocTheoNhaCC @tenNCC NVARCHAR(50)
AS
BEGIN
	SELECT DISTINCT t.*, ncc.*
	FROM Thuoc t
	JOIN NhaCungCap ncc ON t.maNhaCungCap = ncc.maNCC
	WHERE ncc.tenNCC = @tenNCC
END
GO

-- lấy danh sách thuốc theo nhà sản xuất
CREATE PROCEDURE getDSThuocTheoNSX @tenNSX NVARCHAR(50)
AS
BEGIN
	SELECT DISTINCT t.*, nsx.*
	FROM Thuoc t
	JOIN NhaSanXuat nsx ON t.maNhaSanXuat = nsx.maNhaSX
	WHERE nsx.maNhaSX = @tenNSX
END
GO


-- lấy danh sách thuốc theo nước sản xuất
CREATE PROCEDURE getDSThuocTheoNuocSX @tenNuocSX NVARCHAR(50)
AS
BEGIN
	SELECT DISTINCT t.*, nuocsx.*
	FROM Thuoc t
	JOIN NuocSanXuat nuocsx ON t.maNhaSanXuat = nuocsx.maNuoc
	WHERE nuocsx.maNuoc = @tenNuocSX
END
GO


-- lấy danh sách khuyến mãi
CREATE PROCEDURE getDSKhuyenMai
AS
BEGIN
	SELECT *
	FROM ChuongTrinhKhuyenMai
END
GO


-- lấy danh sách chi tiết khuyến mãi và thuốc
CREATE PROCEDURE getDSCTKhuyenMai
AS
BEGIN
	SELECT ct.maCTKM, ct.loaiKhuyenMai, t.maThuoc, t.tenThuoc, ctkm.tyLeKhuyenMai, ctkm.soLuongToiThieu, dg.maDonGia, ctlt.soHieuThuoc
	FROM Thuoc t
	JOIN DonGiaThuoc dg ON t.maThuoc = dg.maThuoc
	LEFT JOIN ChiTietLoThuoc ctlt ON dg.maDonGia = ctlt.maDonGia 
	LEFT JOIN ChiTietKhuyenMai ctkm ON ctkm.soHieuThuoc = ctlt.soHieuThuoc
	LEFT JOIN ChuongTrinhKhuyenMai ct ON ctkm.maCTKM = ct.maCTKM
	WHERE dg.trangThai = 1
	ORDER BY ctkm.tyLeKhuyenMai DESC
END
GO


-- cập nhật khuyến mãi
CREATE PROCEDURE capNhatKhuyenMai
	@maCTKM VARCHAR(10),
    @mota NVARCHAR(255),
    @loaiKhuyenMai NVARCHAR(50),
    @ngayBatDau DATE,
    @ngayKetThuc DATE
AS
BEGIN
	IF EXISTS (SELECT 1 FROM ChuongTrinhKhuyenMai WHERE maCTKM = @maCTKM)
    BEGIN
        UPDATE ChuongTrinhKhuyenMai
        SET
           mota = @mota,
		   loaiKhuyenMai = @loaiKhuyenMai,
		   ngayBatDau = @ngayBatDau,
		   ngayKetThuc = @ngayKetThuc
        WHERE maCTKM = @maCTKM;
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy khuyến mãi với mã này';
    END
END
GO


-- tìm kiếm khuyến mãi theo loại khuyến mãi, mã khuyến mãi, mô tả
CREATE PROCEDURE timKiemKhuyenMaiTheoKyTu
    @kyTu NVARCHAR(255)
AS
BEGIN
    SELECT *
    FROM ChuongTrinhKhuyenMai
    WHERE (maCTKM LIKE '%' + @kyTu + '%') OR (loaiKhuyenMai LIKE '%' + @kyTu + '%')
			OR (mota LIKE '%' + @kyTu + '%')
END;
GO


-- tìm kiếm chức vụ theo mã chức vụ, tên chức vụ
CREATE PROCEDURE timKiemChucVuTheoKyTu
    @kyTu NVARCHAR(50)
AS
BEGIN
    SELECT *
    FROM ChucVu
    WHERE (maChucVu LIKE '%' + @kyTu + '%') OR (tenChucVu LIKE '%' + @kyTu + '%')
END;
GO

-- cập nhật chức vụ
CREATE PROCEDURE capNhatChucVu
	@maChucVu SMALLINT,
    @tenChucVu NVARCHAR(50)
AS
BEGIN
	IF EXISTS (SELECT 1 FROM ChucVu WHERE maChucVu = @maChucVu)
    BEGIN
        UPDATE ChucVu
        SET
           tenChucVu = @tenChucVu
        WHERE maChucVu = @maChucVu;
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy chức vụ với mã này';
    END
END
GO


-- tìm kiếm nhà sản xuất theo mã và tên
CREATE PROCEDURE timKiemNhaSXTheoKyTu
    @kyTu NVARCHAR(50)
AS
BEGIN
    SELECT *
    FROM NhaSanXuat
    WHERE (maNhaSX LIKE '%' + @kyTu + '%') OR (tenNhaSX LIKE '%' + @kyTu + '%')
END;
GO


-- cập nhật nhà sản xuất
CREATE PROCEDURE capNhatNhaSX
	@maNhaSX VARCHAR(15),
    @tenNhaSX NVARCHAR(50),
	@diaChi NVARCHAR(255)
AS
BEGIN
	IF EXISTS (SELECT 1 FROM NhaSanXuat WHERE maNhaSX = @maNhaSX)
    BEGIN
        UPDATE NhaSanXuat
        SET
           tenNhaSX = @tenNhaSX,
		   diaChi = @diaChi
        WHERE maNhaSX = @maNhaSX;
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy nhà sản xuất với mã này';
    END
END
GO

-- tìm kiếm danh mục theo mã và tên
CREATE PROCEDURE timKiemDanhMucTheoKyTu
    @kyTu NVARCHAR(50)
AS
BEGIN
    SELECT *
    FROM DanhMuc
    WHERE (maDanhMuc LIKE '%' + @kyTu + '%') OR (tenDanhMuc LIKE '%' + @kyTu + '%')
END;
GO


-- cập nhật danh mục
CREATE PROCEDURE capNhatDM
	@maDM VARCHAR(10),
    @tenDM NVARCHAR(50)
AS
BEGIN
	IF EXISTS (SELECT 1 FROM DanhMuc WHERE maDanhMuc = @maDM)
    BEGIN
        UPDATE DanhMuc
        SET
           tenDanhMuc = @tenDM
        WHERE maDanhMuc = @maDM;
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy danh mục với mã này';
    END
END
GO


-- tìm kiếm nước sản xuất theo mã và tên
CREATE PROCEDURE timKiemNuocSXTheoKyTu
    @kyTu NVARCHAR(50)
AS
BEGIN
    SELECT *
    FROM NuocSanXuat
    WHERE (maNuoc LIKE '%' + @kyTu + '%') OR (tenNuoc LIKE '%' + @kyTu + '%')
END;
GO


-- cập nhật nước sản xuất
CREATE PROCEDURE capNhatNuocSX
	@maNuoc VARCHAR(10),
    @tenNuoc NVARCHAR(50)
AS
BEGIN
	IF EXISTS (SELECT 1 FROM NuocSanXuat WHERE maNuoc = @maNuoc)
    BEGIN
        UPDATE NuocSanXuat
        SET
           tenNuoc = @tenNuoc
        WHERE maNuoc = @maNuoc;
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy nước sản xuất với mã này';
    END
END
GO


-- tìm kiếm nhà cung cấp  theo mã, tên. email
CREATE PROCEDURE timKiemNhaCCTheoKyTu
    @kyTu NVARCHAR(50)
AS
BEGIN
    SELECT *
    FROM NhaCungCap
    WHERE (maNCC LIKE '%' + @kyTu + '%') OR (tenNCC LIKE '%' + @kyTu + '%')
		OR (email LIKE '%' + @kyTu + '%')
END;
GO


-- cập nhật nhà cung cấp
CREATE PROCEDURE capNhatNhaCC
	@maNCC VARCHAR(10),
    @tenNCC NVARCHAR(50),
	@email VARCHAR(50),
	@diaChi NVARCHAR(255)
AS
BEGIN
	IF EXISTS (SELECT 1 FROM NhaCungCap WHERE maNCC = @maNCC)
    BEGIN
        UPDATE NhaCungCap
        SET
           tenNCC = @tenNCC,
		   diaChi = @diaChi,
		   email = @email
        WHERE maNCC = @maNCC;
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy nhà cung cấp với mã này';
    END
END
GO


-- tìm kiếm khách hàng theo số điện thoại
CREATE PROCEDURE timKiemKhachHangTheoSDT
    @kyTu NVARCHAR(15)
AS
BEGIN
    SELECT *
    FROM KhachHang kh
	JOIN DiemTichLuy dtl ON kh.maDTL = dtl.maDTL
    WHERE (SDT LIKE '%' + @kyTu + '%')
END;
GO


-- cập nhật đơn đặt thuốc
CREATE PROCEDURE capNhatDonDatThuoc
	@maDon VARCHAR(10),
    @maKhachHang NVARCHAR(10),
	@maNhanVien VARCHAR(10),
	@thoiGianDat DATE,
	@tongTien FLOAT(10)
AS
BEGIN
	IF EXISTS (SELECT 1 FROM DonDatThuoc WHERE maDon = @maDon)
    BEGIN
        UPDATE DonDatThuoc
        SET
			maKhachHang = @maKhachHang,
			maNhanVien = @maNhanVien,
			thoiGianDat = @thoiGianDat,
			tongTien = @tongTien
        WHERE maDon = @maDon;
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy đơn đặt thuốc với mã này';
    END
END
GO


-- xóa các chi tiết
CREATE PROCEDURE capNhatTatCaChiTietDonDatThuoc
    @maDon VARCHAR(10)
AS
BEGIN
    DELETE FROM ChiTietDonDatThuoc WHERE maDon = @maDon;
END
GO


-- lấy chi tiết lô thuốc theo mã đơn giá
CREATE PROCEDURE getCTLoThuocTheoMaDGVaMaThuoc
	@maDG VARCHAR(20),
	@maThuoc VARCHAR(20)
AS
BEGIN
	SELECT *
	FROM ChiTietLoThuoc lt
	JOIN DonGiaThuoc dg ON lt.maDonGia = dg.maDonGia
	WHERE lt.maDonGia = @maDG AND lt.maThuoc = @maThuoc
END
GO

-- lấy DS chi tiết phiếu nhập theo mã phiếu nhập
CREATE PROCEDURE getDSCTPNTheoMaPN @maPhieuNhap VARCHAR(20)
AS
BEGIN
	SELECT *
	FROM ChiTietPhieuNhap
	WHERE maPhieuNhap = @maPhieuNhap
END
GO

-- lấy DS chi tiết lô thuốc 
CREATE PROCEDURE getDSChiTietLoThuoc @maLT VARCHAR(20)
AS
BEGIN
	SELECT *
	FROM ChiTietLoThuoc lt
	LEFT JOIN DonGiaThuoc dg ON lt.maDonGia = dg.maDonGia
	WHERE lt.maLoThuoc = @maLT
END 
GO

-- lấy chi tiết phiếu nhập theo mã thuốc, đơn vị tính, ngày sản xuất, hạn sử dụng
CREATE PROCEDURE getCTPNTheoMaThuocVaDonViTinh 
@maThuoc VARCHAR(20),
@donViTinh NVARCHAR(20),
@ngaySX DATE,
@HSD DATE
AS
BEGIN
	SELECT *
	FROM ChiTietPhieuNhap 
	WHERE maThuoc = @maThuoc AND 
		donViTinh = @donViTinh AND 
		ngaySanXuat = @ngaySX AND 
		HSD = @HSD
END
GO


-- tính tổng chi tiêu của khách hàng
CREATE PROCEDURE tinhTongChiTieuKhachHang @maKH VARCHAR(20)
AS 
BEGIN
	SELECT tongChiTieu = SUM(hd.tongTien)
	FROM HoaDon hd
	WHERE hd.maKhachHang = @maKH
END
GO


-- cập nhật điểm tích lũy và xếp hạng
CREATE PROCEDURE capNhatDiemTLVaXepHang
	@maDTL VARCHAR(20),
	@xepHang NVARCHAR(50),
	@diemTong FLOAT,
	@diemHienTai FLOAT
AS
BEGIN
	UPDATE DiemTichLuy
	SET
		xepHang = @xepHang,
		diemHienTai = @diemHienTai,
		diemTong = @diemTong
	WHERE maDTL = @maDTL
END
GO

-- lấy đơn giá thuốc theo mã thuốc, đơn vị tính
CREATE PROCEDURE getDGThuocTheoMaThuocVaDVT 
@maThuoc VARCHAR(20),
@donViTinh NVARCHAR(50)
AS
BEGIN
	SELECT * 
	FROM DonGiaThuoc dg 
	JOIN Thuoc t ON dg.maThuoc = t.maThuoc 
	WHERE dg.maThuoc = @maThuoc AND dg.donViTinh = @donViTinh AND dg.trangThai = 1
END
GO


-- lấy DS đơn giá thuốc theo mã thuốc, đơn vị tính
CREATE PROCEDURE getDanhSachDGThuocTheoMaThuocVaDVT 
@maThuoc VARCHAR(20),
@donViTinh NVARCHAR(50)
AS
BEGIN
	SELECT * 
	FROM DonGiaThuoc 
	WHERE maThuoc = @maThuoc AND donViTinh = @donViTinh 
END
GO


-- báo cáo doanh thu theo ngày trong năm  
CREATE PROCEDURE sp_BaoCaoDoanhThuTheoNgayTrongThang @nam INT, @thang INT
AS
BEGIN
    WITH DoanhThuTheoNgay AS (
        SELECT 
            CAST(ngayLap AS DATE) AS Ngay,
            COUNT(maHD) AS SoHoaDon,
            SUM(tongTien) AS TongDoanhThu
        FROM 
            HoaDon
        WHERE 
            YEAR(ngayLap) = @nam AND MONTH(ngayLap) = @thang
        GROUP BY 
            CAST(ngayLap AS DATE)
    )
	-- Lay du lieu cho all cac ngay trong thang va muc tang giam so voi ngay truoc va ngay sau
    SELECT 
        dt1.Ngay,
        dt1.SoHoaDon,
        dt1.TongDoanhThu,
        CASE 
            WHEN dt2.TongDoanhThu IS NULL THEN 'N/A' -- neu ko co du lieu ngay truoc
            WHEN (dt1.TongDoanhThu - dt2.TongDoanhThu) > 0 THEN 
                CONCAT('+', ROUND((dt1.TongDoanhThu - dt2.TongDoanhThu) * 100.0 / dt2.TongDoanhThu, 2), '%') -- muc tang ngay sau
            ELSE 
                CONCAT('-', ROUND(ABS(dt1.TongDoanhThu - dt2.TongDoanhThu) * 100.0 / dt2.TongDoanhThu, 2), '%') -- muc giam ngay truoc
        END AS MucTangNgayTruoc,
        CASE 
            WHEN dt3.TongDoanhThu IS NULL THEN 'N/A' -- neu ko co du lieu ngay sau
            WHEN (dt3.TongDoanhThu - dt1.TongDoanhThu) > 0 THEN 
                CONCAT('+', ROUND((dt3.TongDoanhThu - dt1.TongDoanhThu) * 100.0 / dt1.TongDoanhThu, 2), '%') --  muc tang ngay sau
            ELSE 
                CONCAT('-', ROUND(ABS(dt3.TongDoanhThu - dt1.TongDoanhThu) * 100.0 / dt1.TongDoanhThu, 2), '%') -- muc giam ngay truoc
        END AS MucTangNgaySau
    FROM 
        DoanhThuTheoNgay dt1
    LEFT JOIN 
        DoanhThuTheoNgay dt2
    ON 
        dt1.Ngay = DATEADD(DAY, 1, dt2.Ngay) -- ngay truoc
    LEFT JOIN 
        DoanhThuTheoNgay dt3
    ON 
        dt1.Ngay = DATEADD(DAY, -1, dt3.Ngay) -- ngay sau
    ORDER BY 
        dt1.Ngay;
END
GO

-- báo cáo doanh thu theo tháng trong năm (có tính tăng/giảm so với tháng trước)
CREATE PROCEDURE sp_BaoCaoDoanhThuTheoThangTrongNam 
    @nam INT, 
    @thang INT
AS
BEGIN
    WITH DoanhThuTheoThang AS (
        SELECT 
            YEAR(ngayLap) AS Nam,
            MONTH(ngayLap) AS Thang,
            COUNT(maHD) AS SoHoaDon,
            SUM(tongTien) AS TongDoanhThu
        FROM 
            HoaDon
        GROUP BY 
            YEAR(ngayLap), MONTH(ngayLap)
    ),
    -- them du lieu cua thang truoc va thang sau
    DoanhThuLiênQuan AS (
        SELECT 
            dt1.Nam,
            dt1.Thang,
            dt1.TongDoanhThu,
            dt1.SoHoaDon,
            dt2.TongDoanhThu AS DoanhThuThangTruoc,
            dt3.TongDoanhThu AS DoanhThuThangSau
        FROM 
            DoanhThuTheoThang dt1
        LEFT JOIN 
            DoanhThuTheoThang dt2
        ON 
            (dt1.Nam = dt2.Nam AND dt1.Thang = dt2.Thang + 1) -- cung nam, thang sau
            OR (dt1.Nam = dt2.Nam + 1 AND dt1.Thang = 1 AND dt2.Thang = 12) -- chuyen nam
        LEFT JOIN 
            DoanhThuTheoThang dt3
        ON 
            (dt1.Nam = dt3.Nam AND dt1.Thang = dt3.Thang - 1) -- cung nam, thang sau
            OR (dt1.Nam = dt3.Nam - 1 AND dt1.Thang = 12 AND dt3.Thang = 1) -- chuyen nam
    )
    -- hien thi du lieu muc giam
    SELECT 
        Nam,
        Thang,
        TongDoanhThu,
        SoHoaDon,
        CASE 
            WHEN DoanhThuThangTruoc IS NULL THEN 'N/A'
            WHEN (TongDoanhThu - DoanhThuThangTruoc) >= 0 THEN 
                CONCAT('+', ROUND((TongDoanhThu - DoanhThuThangTruoc) * 100.0 / DoanhThuThangTruoc, 2), '%')
            ELSE 
                CONCAT('-', ROUND(ABS(TongDoanhThu - DoanhThuThangTruoc) * 100.0 / DoanhThuThangTruoc, 2), '%')
        END AS MucTangGiamThangTruoc,
        CASE 
            WHEN DoanhThuThangSau IS NULL THEN 'N/A'
            WHEN (DoanhThuThangSau - TongDoanhThu) >= 0 THEN 
                CONCAT('+', ROUND((DoanhThuThangSau - TongDoanhThu) * 100.0 / TongDoanhThu, 2), '%')
            ELSE 
                CONCAT('-', ROUND(ABS(DoanhThuThangSau - TongDoanhThu) * 100.0 / TongDoanhThu, 2), '%')
        END AS MucTangGiamThangSau
    FROM 
        DoanhThuLiênQuan
    WHERE 
        (Nam = @nam AND Thang = @thang) -- thang hien tai
        OR (Nam = @nam AND Thang = @thang - 1) -- thang truoc
        OR (Nam = @nam AND Thang = @thang + 1) -- thang sau
        OR (Nam = @nam - 1 AND @thang = 1 AND Thang = 12) -- thang truoc chuyen nam
        OR (Nam = @nam + 1 AND @thang = 12 AND Thang = 1) -- thang sau chuyen nam
    ORDER BY 
        Nam, Thang;
END
GO


-- báo cáo doanh thu theo năm (có tính tăng/giảm so với năm trước)
CREATE PROCEDURE sp_BaoCaoDoanhThuTheoNam @nam INT
AS
BEGIN
    WITH DoanhThuTheoNam AS (
        SELECT 
            YEAR(ngayLap) AS Nam,
            COUNT(maHD) AS SoHoaDon,
            SUM(tongTien) AS TongDoanhThu
        FROM 
            HoaDon
        GROUP BY 
            YEAR(ngayLap)
    )
    -- lay du lieu nam hien tai, nam truoc va nam sau
    SELECT 
        dt1.Nam,
        dt1.TongDoanhThu,
        dt1.SoHoaDon,
        CASE 
            WHEN dt2.TongDoanhThu IS NULL THEN 'N/A' -- neu ko co du lieu nam truoc
            WHEN (dt1.TongDoanhThu - dt2.TongDoanhThu) > 0 THEN 
                CONCAT('+', ROUND((dt1.TongDoanhThu - dt2.TongDoanhThu) * 100.0 / dt2.TongDoanhThu, 2), '%') -- muc tang nam truoc
            ELSE 
                CONCAT('-', ROUND(ABS(dt1.TongDoanhThu - dt2.TongDoanhThu) * 100.0 / dt2.TongDoanhThu, 2), '%') -- muc giam nam sau
        END AS MucTangNamTruoc,
        CASE 
            WHEN dt3.TongDoanhThu IS NULL THEN 'N/A' -- neu ko co du lieu nam sau
            WHEN (dt3.TongDoanhThu - dt1.TongDoanhThu) > 0 THEN 
                CONCAT('+', ROUND((dt3.TongDoanhThu - dt1.TongDoanhThu) * 100.0 / dt1.TongDoanhThu, 2), '%') --  muc tang nam truoc
            ELSE 
                CONCAT('-', ROUND(ABS(dt3.TongDoanhThu - dt1.TongDoanhThu) * 100.0 / dt1.TongDoanhThu, 2), '%') -- muc giam nam sau
        END AS MucTangNamSau
    FROM 
        DoanhThuTheoNam dt1
    LEFT JOIN 
        DoanhThuTheoNam dt2
    ON 
        dt1.Nam = dt2.Nam + 1 -- nam truoc
    LEFT JOIN 
        DoanhThuTheoNam dt3
    ON 
        dt1.Nam = dt3.Nam - 1 -- nam sau
    WHERE 
        dt1.Nam = @nam OR dt1.Nam = @nam - 1 OR dt1.Nam = @nam + 1 -- lay nam hien tai, nam truoc va nam sau
    ORDER BY 
        dt1.Nam;
END
GO

-- thống kê top khách hàng thường xuyên
CREATE PROCEDURE ThongKeKhachHangThuongXuyen
AS
BEGIN
    SELECT 
        kh.maKH AS maKhachHang,
        CONCAT(kh.hoKH, ' ', kh.tenKH) AS hoTen,
        dtl.xepHang AS hangKhachHang,
        dtl.diemTong AS tongDiem,
        SUM(hd.tongTien) AS tongChiTieu,
        COUNT(hd.maHD) AS soLanMua,
        (
            SELECT TOP 1 t.tenThuoc
            FROM ChiTietHoaDon cthd
            JOIN Thuoc t ON cthd.maThuoc = t.maThuoc
            WHERE cthd.maHD IN (
                SELECT maHD FROM HoaDon WHERE maKhachHang = kh.maKH
            )
            GROUP BY t.tenThuoc
            ORDER BY SUM(cthd.soLuong) DESC
        ) AS SanPhamYeuThich
    FROM 
        KhachHang kh
    JOIN 
        DiemTichLuy dtl ON kh.maDTL = dtl.maDTL
    LEFT JOIN 
        HoaDon hd ON kh.maKH = hd.maKhachHang
    GROUP BY 
        kh.maKH, kh.hoKH, kh.tenKH, dtl.xepHang, dtl.diemTong
    ORDER BY 
        SUM(hd.tongTien) DESC;
END
GO


-- bảng view Thuoc Het Han
CREATE TABLE ThuocHetHan (
    soHieuThuoc NVARCHAR(50) PRIMARY KEY,
    tenThuoc NVARCHAR(255),
    hinhAnh VARCHAR(MAX),
    ngaySX DATE,
    HSD DATE,
    soLuongCon INT,
    donGia FLOAT,
    thongBaoTieuDe NVARCHAR(255),
    thongBaoNoiDung NVARCHAR(MAX),
    thoiGianThongBao DATE,
    trangThaiXem BIT DEFAULT 1
);
GO


CREATE TRIGGER trg_InsertThuocHetHan
ON ThuocHetHan
AFTER INSERT
AS
BEGIN
    BEGIN TRY
        -- Chèn dữ liệu vào bảng ThuocHetHan nếu thỏa mãn điều kiện "sắp hết hạn"
        INSERT INTO ThuocHetHan (soHieuThuoc, tenThuoc, hinhAnh, ngaySX, HSD, soLuongCon, donGia, thongBaoTieuDe, thongBaoNoiDung, thoiGianThongBao, trangThaiXem)
        SELECT
            c.soHieuThuoc,
            t.tenThuoc,
            t.hinhAnh,
            c.ngaySX,
            c.HSD,
            c.soLuongCon,
            dg.donGia,
            N'Thuốc sắp hết hạn',
            N'Thuốc ' + t.tenThuoc + N' sắp hết hạn sử dụng, (còn ' + CAST(DATEDIFF(DAY, GETDATE(), c.HSD) AS NVARCHAR) + N' ngày)',
            c.HSD,
            1
        FROM ChiTietLoThuoc c
        JOIN DonGiaThuoc dg ON c.maDonGia = dg.maDonGia
        JOIN Thuoc t ON dg.maThuoc = t.maThuoc
        WHERE DATEDIFF(DAY, GETDATE(), c.HSD) <= 30 AND DATEDIFF(DAY, GETDATE(), c.HSD) >= 0
        AND NOT EXISTS (
            SELECT 1
            FROM ThuocHetHan th
            WHERE th.soHieuThuoc = c.soHieuThuoc
        );

    END TRY
    BEGIN CATCH
        PRINT 'Error: ' + ERROR_MESSAGE();
    END CATCH
END;
GO

-- danh sách thông báo thuốc hết hạn
CREATE PROCEDURE getDSThongBaoThuocHetHan
AS 
BEGIN 
	SELECT
		c.soHieuThuoc,
		t.tenThuoc,
		t.hinhAnh,
		c.ngaySX,
		c.HSD,
		c.soLuongCon,
		dg.donGia,
		N'Thuốc sắp hết hạn' AS thongBaoTieuDe,
		N'Thuốc ' + t.tenThuoc + N' sắp hết hạn sử dụng, (còn ' + CAST(DATEDIFF(DAY, GETDATE(), c.HSD) AS NVARCHAR) + N' ngày)' AS thongBaoNoiDung,
		c.HSD AS thoiGianThongBao, 
		c.trangThaiXem
	FROM ChiTietLoThuoc c
	JOIN DonGiaThuoc dg ON c.maDonGia = dg.maDonGia
	JOIN Thuoc t ON dg.maThuoc = t.maThuoc
	WHERE DATEDIFF(DAY, GETDATE(), c.HSD) <= 30 AND DATEDIFF(DAY, GETDATE(), c.HSD) >= 0 AND dg.trangThai = 1
	ORDER BY thoiGianThongBao, trangThaiXem DESC
END
GO

